<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.3.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"width":250},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="搬运至☞last period交流群: 568145766  hope:希望,一般组为国别队,需要同国角色发动联动效果 irr:每月可从回廊获得其碎片,最高只能5觉醒,且满板附送角色对应稀有王证">
<meta property="og:type" content="article">
<meta property="og:title" content="LP节奏榜">
<meta property="og:url" content="http://example.com/2020/09/06/lastproid-jzb/index.html">
<meta property="og:site_name" content="NXWow的博客">
<meta property="og:description" content="搬运至☞last period交流群: 568145766  hope:希望,一般组为国别队,需要同国角色发动联动效果 irr:每月可从回廊获得其碎片,最高只能5觉醒,且满板附送角色对应稀有王证">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/image-20200917200622758.png">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/wanshengjiaoguan.png">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image022.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image024.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image026.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image030.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image032.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image034.gif">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image028.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image036.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image038.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image040.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image042.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image044.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image046.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image048.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image050.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image052.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image054.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image056.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image058.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image060.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image062.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image064.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image066.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image034-1599830532117.gif">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image068.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image070.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image072.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image074.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1599917950121.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004-1599917951569.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010-1599917955929.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012-1599917957542.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014-1599917959261.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006-1599917952926.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008-1599917954618.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016-1599918118179.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018-1599918119314.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020-1599918120272.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image026-1599918121447.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image028-1599918122834.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image030-1599918124401.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image032-1599918125932.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image022-1599918127444.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image024-1599918128918.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image034.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image036-1599918179616.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image038-1599918182674.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image040-1599918185543.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image044-1599918188962.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image046-1599918192028.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image048-1599918194505.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image042-1599918197533.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image050-1599918200629.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image052-1599918203263.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image054-1599918206541.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image056-1599918209156.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image058-1599918211551.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image060-1599918213934.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image062-1599918217101.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1599919066472.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004-1599919067552.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006-1599919068681.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008-1599919069693.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010-1599919071105.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012-1599919073456.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014-1599919074562.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016-1599919075588.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018-1599919077074.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020-1599919078109.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image022-1599919079178.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image024-1599919080362.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image026-1599919084751.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image028-1599919087571.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image030-1599919086274.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image032-1599919088823.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image034-1599919090228.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image036-1599919091886.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image038-1599919093220.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image040-1599919094543.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image042-1599919095846.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image044-1599919096997.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image046-1599919098738.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image048-1599919099992.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image050-1599919105914.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image052-1599919108318.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image054-1599919109706.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image056-1599919110897.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1599919929545.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004-1599919930954.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010-1599919934884.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006-1599919932342.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008-1599919933454.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012-1599919936325.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014-1599919937602.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016-1599919938821.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018-1599919957661.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020-1599919958973.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image022-1599919960233.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image024-1599919961361.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image030-1599919962923.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image032-1599919970446.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image034-1599919972978.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image036-1599919975355.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image026-1599919968197.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image028-1599919965768.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image038-1599919978389.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image040-1599919979730.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image042-1599919980833.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image044-1599919982300.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image046-1599919984838.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image048-1599919986235.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image050-1599919989800.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image052-1599919992013.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image054-1599919993524.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image056-1599919995165.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/daoyou.png">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image058-1599919997029.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1600002439881.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004-1600002441248.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014-1600002448508.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010-1600002445221.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012-1600002447120.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006-1600002442523.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008-1600002443961.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1602745148657.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016-1600002449747.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018-1600002450936.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020-1600002452106.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image022-1600002453815.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image024-1600002455452.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image026-1600002456495.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image028-1600002457756.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image030-1600002459113.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image032-1600002460436.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image034-1600002462101.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image036-1600002463370.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image038-1600002464482.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image040-1600002470566.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image042-1600002472468.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image044-1600002473801.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image046-1600002475385.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image048-1600002477042.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image050-1600002478684.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image052-1600002479687.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image054-1600002480796.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image056-1600002482796.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image058-1600002485545.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image060-1600002486921.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image062-1600002488202.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image064-1600002490553.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/wanshengmanao.png">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1600002120883.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004-1600002122219.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014-1600002129750.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008-1600002125085.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010-1600002126612.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012-1600002128336.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006-1600002123613.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/image-20200917200301300.png">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016-1600002138616.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018-1600002139901.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020-1600002141084.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image022-1600002142350.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image024-1600002143589.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image026-1600002145350.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image028-1600002146469.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image030-1600002147614.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image032-1600002148846.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image034-1600002151952.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image036-1600002152952.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image038-1600002156931.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image040-1600002159555.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image042-1600002158316.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image044-1600002160764.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image046-1600002162316.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image048-1600002163501.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image050-1600002164802.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image052-1600002166103.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image054-1600002167774.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image056-1600002168896.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image058-1600002170330.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image060-1600002172106.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/image-20200913210021864.png">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image064-1600002178704.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004-1600001936710.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006-1600001937996.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008-1600001939320.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012-1600001929515.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014-1600001932179.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016-1600001933567.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018-1600001935174.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1600001927972.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010-1600001930809.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1602744968438.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020-1600001921005.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image022-1600001922559.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image024-1600001926144.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004-1600001340992.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006-1600001346000.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008-1600001347912.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010-1600001350978.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012-1600001354293.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014-1600001362452.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016-1600001364952.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018-1600001367256.jpg">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020-1600001369358.jpg">
<meta property="article:published_time" content="2020-09-06T12:36:01.000Z">
<meta property="article:modified_time" content="2020-11-17T02:55:40.188Z">
<meta property="article:author" content="NZESupB">
<meta property="article:tag" content="最后的休止符">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002.jpg">


<link rel="canonical" href="http://example.com/2020/09/06/lastproid-jzb/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>LP节奏榜 | NXWow的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">NXWow的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">也许会是个Wiki</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%8B%E5%9B%BD%E6%A6%9C"><span class="nav-number">1.</span> <span class="nav-text">王国榜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%9B%E5%9B%BD%E6%A6%9C"><span class="nav-number">2.</span> <span class="nav-text">军国榜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E5%9B%BD%E6%A6%9C"><span class="nav-number">3.</span> <span class="nav-text">空国榜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%BD%E5%9B%BD%E6%A6%9C"><span class="nav-number">4.</span> <span class="nav-text">兽国榜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AD%94%E5%A5%B3%E5%9B%BD%E6%A6%9C"><span class="nav-number">5.</span> <span class="nav-text">魔女国榜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E7%8B%B1%E5%9B%BD%E6%A6%9C"><span class="nav-number">6.</span> <span class="nav-text">地狱国榜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unknown%E6%A6%9C"><span class="nav-number">7.</span> <span class="nav-text">Unknown榜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Break%E8%A1%A8"><span class="nav-number">8.</span> <span class="nav-text">Break表</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NZESupB"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">NZESupB</p>
  <div class="site-description" itemprop="description">服务器日常的记录以及远古攻略</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      ↓神秘传送门↓
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://l.kioi.top/" title="https:&#x2F;&#x2F;l.kioi.top" rel="noopener" target="_blank">Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://merusuto.github.io/desktop/#units" title="https:&#x2F;&#x2F;merusuto.github.io&#x2F;desktop&#x2F;#units" rel="noopener" target="_blank">梅露可图鉴</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://メルクストーリア.gamerch.com/" title="https:&#x2F;&#x2F;xn--cckza4aydug8bd3l.gamerch.com" rel="noopener" target="_blank">梅露可日语Wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://merc.wiki/index.php?title=%E9%A6%96%E9%A1%B5" title="https:&#x2F;&#x2F;merc.wiki&#x2F;index.php?title&#x3D;%E9%A6%96%E9%A1%B5" rel="noopener" target="_blank">梅露可中文Wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://forum.gamer.com.tw/B.php?bsn=28198" title="https:&#x2F;&#x2F;forum.gamer.com.tw&#x2F;B.php?bsn&#x3D;28198" rel="noopener" target="_blank">休止符繁中论坛</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://altema.jp/lastperiod/saikyo-207" title="https:&#x2F;&#x2F;altema.jp&#x2F;lastperiod&#x2F;saikyo-207" rel="noopener" target="_blank">休止符日语Wiki</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/06/lastproid-jzb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="NZESupB">
      <meta itemprop="description" content="服务器日常的记录以及远古攻略">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NXWow的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LP节奏榜
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-06 20:36:01" itemprop="dateCreated datePublished" datetime="2020-09-06T20:36:01+08:00">2020-09-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-17 10:55:40" itemprop="dateModified" datetime="2020-11-17T10:55:40+08:00">2020-11-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>搬运至☞last period交流群: 568145766</p>
<ul>
<li><font color=red><strong>hope</strong></font>:希望,一般组为国别队,需要同国角色发动联动效果</li>
<li><font color=red><strong>irr</strong></font>:每月可从回廊获得其碎片,最高只能5觉醒,且满板附送角色对应稀有王证</li>
</ul>
<span id="more"></span>

<h1 id="王国榜"><a href="#王国榜" class="headerlink" title="王国榜"></a>王国榜</h1><blockquote>
<p>无框为普池卡,蓝色框为联动,绿色框为兑换,橙色框为限定,灰色框为4进5</p>
</blockquote>
<table>
<thead>
<tr>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002.jpg" alt="ã¢ãªã¹ã»ã¨ã³ãã­ã¼ã«"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004.jpg" alt="ベルダ"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006.jpg" alt="グレーテル"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008.jpg" alt="アーサー×ポムポムプリン"></td>
<td>愛麗絲<br/><br/><br/>貝爾達/蝶哥<br/><br/><br/>葛雷特<br/><br/><br/>布丁亞瑟</td>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010.jpg" alt="ããã¼ã¬ã¼ã«ã¢ãã§ã­ã©"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012.jpg" alt="img"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014.jpg" alt="https://img.altema.jp/lastperiod/chara/ico/1750.jpg"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016.jpg" alt="ハロウィンアリス"></td>
<td>兔姊<br/><br/><br/>超萌<br/><br/><br/>劍王<br/><br/><br/>萬聖愛麗絲</td>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018.jpg" alt="基点のイオナ"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/image-20200917200622758.png" alt="image-20200917200622758" style="zoom:63%;" /><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020.jpg" alt="レヴィ"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/wanshengjiaoguan.png" alt="wanshengjiaoguan" style="zoom:65%;" /></td>
<td>王107<br/><br/><br/>浴衣姆Q<br/><br/><br/>蕾薇<br/><br/><br/>万圣教官</td>
</tr>
<tr>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image022.jpg" alt="ã¢ã¨ã®"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image024.jpg" alt="ã¢ãã§ã­ã©"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image026.jpg" alt="https://img.altema.jp/lastperiod/chara/ico/1722.jpg"></td>
<td>萌木<br/><br/><br/>姬姐<br/><br/><br/>隊長</td>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image030.jpg" alt="黄书当麻"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image032.jpg" alt="百江"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image034.gif" alt="莱茵"></td>
<td>小黃書&amp;當麻<br/><br/><br/>百江<br/><br/><br/>萊因哈特</td>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image028.jpg" alt="千秋"></td>
<td>千秋</td>
</tr>
<tr>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image036.jpg" alt="触手"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image038.jpg" alt="狮子"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image040.jpg" alt="赛"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image042.jpg" alt="姬王"></td>
<td>觸手<br/><br/><br/>獅子<br/><br/><br/>賽姐<br/><br/><br/>姬王</td>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image044.jpg" alt="光獅子"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image046.jpg" alt="明星"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image048.jpg" alt="ky"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image050.jpg" alt="西柱&amp;愛里壽"></td>
<td>光獅子<br/><br/><br/>明星<br/><br/><br/>ky<br/><br/><br/>西柱&amp;愛里壽</td>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image052.jpg" alt="龍宮禮奈"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image054.jpg" alt="蘿拉"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image056.jpg" alt="雙子水">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image058.jpg" alt="三秒"></td>
<td>龍宮禮奈<br/><br/><br/>蘿拉/毒槍<br/><br/><br/>雙子水<br/><br/><br/>三秒男(PVP)</td>
</tr>
<tr>
<td>坦</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image060.jpg" alt="ã¢ã¼ãµã¼"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image062.jpg" alt="ãã¼ã¸ãªã³ï¼ãªã¬ã³ã¸ãã³">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image064.jpg" alt="ãã§ã«ãã"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image066.jpg" alt="ã¯ãªã"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image034-1599830532117.gif" alt="莱茵"></td>
<td>亞瑟<br/><br/><br/>大吉嶺<br/><br/><br/>雙子木<br/><br/><br/>克里夫<br/><br/><br/>莱茵哈特</td>
<td>奶</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image068.jpg" alt="ã½ãã£ã¢"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image070.jpg" alt="ã¢ã¯ã¢"></td>
<td>貝爺<br/><br/><br/>阿庫婭</td>
<td>GIFT奶</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image072.jpg" alt="ãã¹ãã£ã¢"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image074.jpg" alt="ユウ"></td>
<td>赫斯提亞<br/>全體爆率+40%<br/><br/>優<br/>力量+40%<br/>水favor</td>
</tr>
</tbody></table>
<h1 id="军国榜"><a href="#军国榜" class="headerlink" title="军国榜"></a>军国榜</h1><blockquote>
<p>无框为普池卡,蓝色框为联动,绿色框为兑换,橙色框为限定,灰色框为4进5</p>
</blockquote>
<table>
<thead>
<tr>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1599917950121.jpg" alt="尼贝尔"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004-1599917951569.jpg" alt="リューラ"></td>
<td>利貝爾<br/><br/><br/>琉拉</td>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010-1599917955929.jpg" alt="和服ワルキューレ"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012-1599917957542.jpg" alt="ブライダルバルザック"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014-1599917959261.jpg" alt="炮姐"></td>
<td>和服北方<br/><br/><br/>花嫁艦長<br/><br/><br/>炮姊</td>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006-1599917952926.jpg" alt="军医"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008-1599917954618.jpg" alt="水贝"></td>
<td>情人軍醫<br/><br/><br/>泳裝鐵甲貝/<br/>水貝</td>
</tr>
<tr>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016-1599918118179.jpg" alt="北方"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018-1599918119314.jpg" alt="监狱长"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020-1599918120272.jpg" alt="总统"></td>
<td>北方<br/><br/><br/>監獄長<br/><br/><br/>總統</td>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image026-1599918121447.jpg" alt="巴麻美"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image028-1599918122834.jpg" alt="坦克"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image030-1599918124401.jpg" alt="500"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image032-1599918125932.jpg" alt="斎宮宗"></td>
<td>巴麻美<br/><br/><br/>木坦克<br/><br/><br/>500<br/><br/><br/>宗</td>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image022-1599918127444.jpg" alt="水舰"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image024-1599918128918.jpg" alt="ブライダルバーナー">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image034.jpg" alt="海豹"></td>
<td>水艦<br/><br/><br/>花嫁打火機<br/><br/><br/>海豹(PVP)</td>
</tr>
<tr>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image036-1599918179616.jpg" alt="皇帝"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image038-1599918182674.jpg" alt="舰长"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image040-1599918185543.jpg" alt="打火机"></td>
<td>皇帝<br/><br/><br/>艦長<br/><br/><br/>打火機</td>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image044-1599918188962.jpg" alt="诺娜喀秋莎"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image046-1599918192028.jpg" alt="监狱长弟"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image048-1599918194505.jpg" alt="毒爪"></td>
<td>卡秋莎&amp;諾娜<br/><br/><br/>監獄長小弟<br/><br/><br/>毒爪</td>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image042-1599918197533.jpg" alt="铁甲贝">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image050-1599918200629.jpg" alt="鸭子"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image052-1599918203263.jpg" alt="女仆"></td>
<td>鐵甲貝<br/><br/><br/>鴨子<br/><br/><br/>木女僕</td>
</tr>
<tr>
<td>坦</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image054-1599918206541.jpg" alt="右"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image056-1599918209156.jpg" alt="啦啦蒂娜"></td>
<td>右醬(PVP雙塔)<br/>打PVP必备<br/><br/>達克尼斯/<br/>拉拉蒂娜</td>
<td>奶</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image058-1599918211551.jpg" alt="军医"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image060-1599918213934.jpg" alt="游木真"></td>
<td>軍醫<br/><br/><br/>游木真</td>
<td>Gift奶</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image062-1599918217101.jpg" alt="影片みか"></td>
<td>Mika<br/>爆率+40%</td>
</tr>
</tbody></table>
<h1 id="空国榜"><a href="#空国榜" class="headerlink" title="空国榜"></a>空国榜</h1><blockquote>
<p>无框为普池卡,蓝色框为联动,绿色框为兑换,橙色框为限定,灰色框为4进5</p>
</blockquote>
<table>
<thead>
<tr>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1599919066472.jpg" alt="团子"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004-1599919067552.jpg" alt="ナルカ"></td>
<td>團子<br/><br/><br/>企鵝</td>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006-1599919068681.jpg" alt="バレンタインクロエ">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008-1599919069693.jpg" alt="ホワイトデーアルタイル"></td>
<td>情人庫洛艾<br/><br/><br/>白情牽牛</td>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010-1599919071105.jpg" alt="EMT">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012-1599919073456.jpg" alt="Dizzy"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014-1599919074562.jpg" alt="仁兎なずな"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016-1599919075588.jpg" alt="EMT"></td>
<td>花嫁EMT<br/><br/><br/>Dizzy<br/><br/><br/>仁兔<br/><br/><br/>EMT</td>
</tr>
<tr>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018-1599919077074.jpg" alt="牵牛星"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020-1599919078109.jpg" alt="蕾切尔"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image022-1599919079178.jpg" alt="库洛艾"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image024-1599919080362.jpg" alt="天鹅"></td>
<td>牽牛星<br/><br/><br/>蕾切爾<br/><br/><br/>庫洛艾<br/><br/><br/>牧師/天鵝</td>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image026-1599919084751.jpg" alt="水天">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image028-1599919087571.jpg" alt="一方"></td>
<td>暗水天<br/><br/><br/>一方通行</td>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image030-1599919086274.jpg" alt="泡泡"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image032-1599919088823.jpg" alt="プリスキラ"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image034-1599919090228.jpg" alt="ズィーベン"></td>
<td>泡泡(PVP)<br/><br/><br/>普里希拉<br/><br/><br/>07</td>
</tr>
<tr>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image036-1599919091886.jpg" alt="水天">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image038-1599919093220.jpg" alt="鸡腿"></td>
<td>水天<br/><br/><br/>雞腿</td>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image040-1599919094543.jpg" alt="乌鸦"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image042-1599919095846.jpg" alt="姆Q"></td>
<td>烏鴉<br/><br/><br/>姆Q</td>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image044-1599919096997.jpg" alt="女仆">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image046-1599919098738.jpg" alt="竖琴">   <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image048-1599919099992.jpg" alt="羊天使"></td>
<td>水女僕<br/><br/><br/>豎琴<br/><br/><br/>羊天使</td>
</tr>
<tr>
<td>坦</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image050-1599919105914.jpg" alt="火天"></td>
<td>火天</td>
<td>奶</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image052-1599919108318.jpg" alt="空"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image054-1599919109706.jpg" alt="公主"></td>
<td>空奶<br/><br/><br/>公主</td>
<td>Gift奶</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image056-1599919110897.jpg" alt="空"></td>
<td>聖誕空奶<br/>力量+40%</td>
</tr>
</tbody></table>
<h1 id="兽国榜"><a href="#兽国榜" class="headerlink" title="兽国榜"></a>兽国榜</h1><blockquote>
<p>无框为普池卡,蓝色框为联动,绿色框为兑换,橙色框为限定,灰色框为4进5</p>
</blockquote>
<table>
<thead>
<tr>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1599919929545.jpg" alt="ãã­">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004-1599919930954.jpg" alt="ã¢ã«ã«ã"></td>
<td>蓝兔/杖兔<br/><br/><br/>狐狸</td>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010-1599919934884.jpg" alt="カマイ"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006-1599919932342.jpg" alt="å£èãã­"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008-1599919933454.jpg" alt="https://img.altema.jp/lastperiod/chara/ico/1746.jpg">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012-1599919936325.jpg" alt="水着ラオ"></td>
<td>hope-公主<br/><br/><br/>剑圣兔<br/><br/><br/>浴衣兔<br/><br/><br/>泳裝猴姊</td>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014-1599919937602.jpg" alt="ムル・ラトゥム×シナモロール"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016-1599919938821.jpg" alt="ハルシュト"></td>
<td>大耳包子<br/><br/><br/>哈修</td>
</tr>
<tr>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018-1599919957661.jpg" alt="ãã¹ã­ã¼ã«"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020-1599919958973.jpg" alt="ã©ãª"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image022-1599919960233.jpg" alt="ã·ã¨ã«"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image024-1599919961361.jpg" alt="アスティル"></td>
<td>哈士奇<br/><br/><br/>猴姊<br/><br/><br/>黑貓<br/><br/><br/>狸貓</td>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image030-1599919962923.jpg" alt="åæãã¹ã­ã¼ã«"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image032-1599919970446.jpg" alt="ã¢ãã¯ã­ãã¢ã¼ãº"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image034-1599919972978.jpg" alt="聖夜ティピカ"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image036-1599919975355.jpg" alt="ãªãªã«ã«ã»ã¢ã¼ã"></td>
<td>和哈<br/><br/><br/>黑&amp;白熊<br/><br/><br/>聖誕鐵皮卡<br/><br/><br/>莉莉</td>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image026-1599919968197.jpg" alt="ã·ã­ã¯ã"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image028-1599919965768.jpg" alt="聖夜クォン"></td>
<td>白熊<br/><br/><br/>聖誕小狼<br/>(活动四进五)</td>
</tr>
<tr>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image038-1599919978389.jpg" alt="ã ã«ã»ã©ãã¥ã ">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image040-1599919979730.jpg" alt="ç²¾éç"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image042-1599919980833.jpg" alt="ãã¥ãã«ã«"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image044-1599919982300.jpg" alt="ã¢ã«ã«"></td>
<td>包子<br/><br/><br/>精靈王<br/><br/><br/>豪豬<br/><br/><br/>羊老師</td>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image046-1599919984838.jpg" alt="ã¢ããã«ï¼ãã«ã­ã³ï¼ãã£ã©ãã¼">    <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image048-1599919986235.jpg" alt="ãã¢ã¶"></td>
<td>三熊<br/><br/><br/>妹妹</td>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image050-1599919989800.jpg" alt="ãã§ãã§"></td>
<td>毛線</td>
</tr>
<tr>
<td>坦</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image052-1599919992013.jpg" alt="ãã£ãã«"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image054-1599919993524.jpg" alt="ã¯ã­ã¯ã"></td>
<td>鐵皮卡(PVP)<br/><br/><br/>黑熊</td>
<td>奶</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image056-1599919995165.jpg" alt="ã«ã¥ã«ã¥"></td>
<td>鹿鹿</td>
<td>Gift奶</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/daoyou.png" alt="daoyou" style="zoom:67%;" /><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image058-1599919997029.jpg" alt="フェアリーバウム"></td>
<td>导游<br/><br/>粉芭<br/>安全力量+75%<br/>Favor过量奶</td>
</tr>
</tbody></table>
<h1 id="魔女国榜"><a href="#魔女国榜" class="headerlink" title="魔女国榜"></a>魔女国榜</h1><blockquote>
<p>无框为普池卡,蓝色框为联动,绿色框为兑换,橙色框为限定,灰色框为4进5</p>
</blockquote>
<table>
<thead>
<tr>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1600002439881.jpg" alt="ã¢ãªã·ã¢"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004-1600002441248.jpg" alt="トレーク"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014-1600002448508.jpg" alt="ゼロ"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010-1600002445221.jpg" alt="ピンクパール"></td>
<td>莉莎姊<br/><br/><br/>怠惰<br/><br/><br/>ゼロ<br/><br/><br/>粉珍珠</td>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012-1600002447120.jpg" alt="天照アストレア"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006-1600002442523.jpg" alt="gggmi"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008-1600002443961.jpg" alt="ハロウィンスライ"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1602745148657.jpg" alt="獄蝶のジン"></td>
<td>hope-天照<br/><br/><br/>光魔帝<br/><br/><br/>萬聖史萊<br/><br/><br/>irr-靜</td>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016-1600002449747.jpg" alt="ãããã"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018-1600002450936.jpg" alt="æªé­ã»ãã"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020-1600002452106.jpg" alt="ã¢ã¤ãºã»ã´ã¡ã¬ã³ã·ã¥ã¿ã¤ã³"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image022-1600002453815.jpg" alt="ダイヤ×マイメロディ♡クロミ"></td>
<td>悠悠<br/><br/><br/>小焰<br/><br/><br/>劍姬<br/><br/><br/>粉鑽</td>
</tr>
<tr>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image024-1600002455452.jpg" alt="ã ã¥"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image026-1600002456495.jpg" alt="ã¯ãªã¹ã¿ã«">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image028-1600002457756.jpg" alt="ãªãã­ã¹&amp;ãªãã¼ã«"></td>
<td>mua<br/><br/><br/>水晶<br/><br/><br/>瑪瑙&amp;蛋白石</td>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image030-1600002459113.jpg" alt="ãã©ãã¯ãã¼ã«"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image032-1600002460436.jpg" alt="ãã©ãã¯ãã¤ã¤"></td>
<td>黑珍珠<br/><br/><br/>黑鑽</td>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image034-1600002462101.jpg" alt="å¤ææ¢¨è±"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image036-1600002463370.jpg" alt="ã©ã ã¬ã¶ã«ï¼ã´ã¡ã¬ã³ã¿ã¤ã³"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image038-1600002464482.jpg" alt="ã¨ã¡ã©ã«ã"></td>
<td>梨花<br/><br/><br/>黑皮<br/><br/><br/>綠寶石</td>
</tr>
<tr>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image040-1600002470566.jpg" alt="ã¹ã©ã¤"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image042-1600002472468.jpg" alt="ã¢ã¹ãã¬ã¢ã»ã¢ã³ã»ã "><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image044-1600002473801.jpg" alt="Cã»ã´ã¡ã¼ã¸ã§ã¹"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image046-1600002475385.jpg" alt="ã¶ã¯"></td>
<td>史萊<br/><br/><br/>魔帝<br/><br/><br/>船長<br/><br/><br/>毒龍</td>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image048-1600002477042.jpg" alt="åæã¹ã©ã¤">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image050-1600002478684.jpg" alt="ã¢ã«ãã£ã¡ããã¾ã©ã"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image052-1600002479687.jpg" alt="ããã¿ã"></td>
<td>和服史萊<br/><br/><br/>圓神<br/><br/><br/>惠惠</td>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image054-1600002480796.jpg" alt="ã«ãã¼">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image056-1600002482796.jpg" alt="img"></td>
<td>紅寶石<br/><br/><br/>石榴石</td>
</tr>
<tr>
<td>坦</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image058-1600002485545.jpg" alt="ãã¤ã¤"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image060-1600002486921.jpg" alt="ãã¢ããªã¹"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image062-1600002488202.jpg" alt="ãµãã¡ã¤ã¢"></td>
<td>鑽石<br/><br/><br/>貝蒂<br/><br/><br/>藍寶石</td>
<td>奶</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image064-1600002490553.jpg" alt="ã¡ãªã·ã¼"></td>
<td>魔奶(PVP)</td>
<td>Gift奶</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/wanshengmanao.png" alt="wanshengmanao" style="zoom:65%;" /></td>
<td>万圣玛瑙&amp;蛋白<br/>安全力量+75%<br/>Favor过量奶</td>
</tr>
</tbody></table>
<h1 id="地狱国榜"><a href="#地狱国榜" class="headerlink" title="地狱国榜"></a>地狱国榜</h1><blockquote>
<p>无框为普池卡,蓝色框为联动,绿色框为兑换,橙色框为限定,灰色框为4进5</p>
</blockquote>
<table>
<thead>
<tr>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1600002120883.jpg" alt="ã¢ã¬ã¼ãã£ã¢"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004-1600002122219.jpg" alt="アーベント"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014-1600002129750.jpg" alt="ç½äºé»å­"></td>
<td>電鋸<br/><br/><br/>阿本德<br/><br/><br/>黑子</td>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008-1600002125085.jpg" alt="ã­ã§ã³ã·ã¼ã·ã¹ã¿ã¼ãº">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010-1600002126612.jpg" alt="常夜のイオナ">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012-1600002128336.jpg" alt="和服ルーイ"></td>
<td>僵尸姐妹<br/><br/><br/>万圣107<br/><br/><br/>和服章鱼</td>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006-1600002123613.jpg" alt="深淵のサタナ"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/image-20200917200301300.png" alt="image-20200917200301300" style="zoom:60%;" /></td>
<td>irr-莎塔娜<br/><br/><br/>浴衣阿本德</td>
</tr>
<tr>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016-1600002138616.jpg" alt="ã¢ãã"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018-1600002139901.jpg" alt="ãã©ã¦"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020-1600002141084.jpg" alt="https://img.altema.jp/lastperiod/chara/ico/1731.jpg"></td>
<td>08<br/><br/><br/>fra<br/><br/><br/>芬里</td>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image022-1600002142350.jpg" alt="èå¤ã¤ã«">(聖誕輪椅)  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image024-1600002143589.jpg" alt="åæã¢ã¬ã¼ãã£ã¢"> (和服電鋸)</td>
<td>前輩<br/><br/><br/>09<br/><br/><br/>巧可</td>
<td>A</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image026-1600002145350.jpg" alt="ã½ã«ï¼ãããã¬ã¤">(Sol)<img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image028-1600002146469.jpg" alt="æéé¶">(朔間零)<img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image030-1600002147614.jpg" alt="ã¦ã§ãã£ã³ã°ã»ã¬ã ">(花嫁蕾姆) <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image032-1600002148846.jpg" alt="1853">(雙姆)</td>
<td>前輩<br/><br/><br/>09<br/><br/><br/>巧可</td>
</tr>
<tr>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image034-1600002151952.jpg" alt="ã¤ã«"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image036-1600002152952.jpg" alt="ã«ã¼ã¤"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image038-1600002156931.jpg" alt="ã²ã·ã¥ã¿ã«ã"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image040-1600002159555.jpg" alt="ã¡ã«ãã£ã¢"></td>
<td>輪椅<br/><br/><br/>章魚<br/><br/><br/>格式塔<br/><br/><br/>薔薇</td>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image042-1600002158316.jpg" alt="ãã§ã«ã·ã¼"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image044-1600002160764.jpg" alt="ã«ã«ã´ã£ã">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image046-1600002162316.jpg" alt="æ°´çã¡ã«ãã£ã¢"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image048-1600002163501.jpg" alt="ã©ã "><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image050-1600002164802.jpg" alt="ã¬ã "></td>
<td>社長<br/><br/><br/>蠍子<br/><br/><br/>泳裝薔薇<br/><br/><br/>拉姆<br/><br/><br/>蕾姆</td>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image052-1600002166103.jpg" alt="ã¨ã¬ãã¯">    <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image054-1600002167774.jpg" alt="ã¦ã¼ãªã¥ã¼">  <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image056-1600002168896.jpg" alt="ãµã³ã¹ã¼"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image058-1600002170330.jpg" alt="カミーユ"></td>
<td>電擊怪(PVP)<br/><br/><br/>火車喵<br/><br/><br/>殭屍<br/><br/><br/>卡繆</td>
</tr>
<tr>
<td>坦</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image060-1600002172106.jpg" alt="ã¬ãã¼ã¿"></td>
<td>蠑螈</td>
<td>奶</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/image-20200913210021864.png" alt="image-20200913210021864"></td>
<td>羽入<br/>輸出奶</td>
<td>Gift奶</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image064-1600002178704.jpg" alt="フラウ&amp;マオルフ"></td>
<td>水fra<br/>安全力量+75%<br/>Favor过量奶</td>
</tr>
</tbody></table>
<h1 id="Unknown榜"><a href="#Unknown榜" class="headerlink" title="Unknown榜"></a>Unknown榜</h1><table>
<thead>
<tr>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
<th>等阶</th>
<th>角色</th>
<th>角色名</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004-1600001936710.jpg" alt="前辈"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006-1600001937996.jpg" alt="No.09"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008-1600001939320.jpg" alt="巧可"></td>
<td>前輩<br/><br/><br/>09<br/><br/><br/>巧可</td>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012-1600001929515.jpg" alt="ツリー・オブ・ライフ"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014-1600001932179.jpg" alt="107"> <img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016-1600001933567.jpg" alt="不听"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018-1600001935174.jpg" alt="水着ルルナ"></td>
<td>樹媽<br/><br/><br/>107<br/><br/><br/>不聽<br/><br/><br/>泳裝667</td>
<td>S</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1600001927972.jpg" alt="約束のハル"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010-1600001930809.jpg" alt="迷宫"><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image002-1602744968438.jpg" alt="ブリューゲル"></td>
<td>irr-約定哈魯<br/><br/><br/>迷宮、王6<br/><br/><br/>紅月</td>
</tr>
<tr>
<td>B</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020-1600001921005.jpg" alt="不说"></td>
<td>不說</td>
<td>坦</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image022-1600001922559.jpg" alt="不看"></td>
<td>不看</td>
<td>Gift奶</td>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image024-1600001926144.jpg" alt="667"></td>
<td>667<br/>爆率+40%</td>
</tr>
</tbody></table>
<h1 id="Break表"><a href="#Break表" class="headerlink" title="Break表"></a>Break表</h1><table>
<thead>
<tr>
<th>角色</th>
<th>角色名</th>
<th>攻击(绿字)</th>
<th>爆率</th>
<th>爆伤</th>
<th>其他增伤</th>
<th>生存</th>
<th>弱化</th>
<th>大招</th>
<th>大招特效</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004.jpg" alt="ベルダ"></td>
<td>蝶哥</td>
<td>12629<br/>+<font color=green><strong>750</strong></font></td>
<td>55</td>
<td>25</td>
<td>安全力量2<br/>+75%</td>
<td></td>
<td>降攻18%<br/>2回合</td>
<td>SP100  <br/>特大(2.8)</td>
<td>击退(大)</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image004-1600001340992.jpg" alt="ã¦ã§ãã£ã³ã°ã»ã¨ããªã¢"></td>
<td>花嫁EMT</td>
<td>12572<br/>+<font color=green><strong>750</strong></font></td>
<td>85</td>
<td>0</td>
<td></td>
<td>小復活<br/>+15%</td>
<td>降攻(22+30)%<br/> 3回合</td>
<td>SP100<br/>特大</td>
<td>打消状态1<br/>高概率破防(中)</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image006-1600001346000.jpg" alt="常夜のイオナ"></td>
<td>地獄107</td>
<td>12743<br/>+<font color=green><strong>750</strong></font></td>
<td>48</td>
<td>50</td>
<td>團結力量<br/>+65%</td>
<td>小復活<br/>+15%</td>
<td>破防30%<br/>3回合</td>
<td>SP100<br/>特大(2.8)</td>
<td>高概率降速(大)</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image008-1600001347912.jpg" alt="ãªããªãª"></td>
<td>利貝爾</td>
<td>12515<br/>+<font color=green><strong>750</strong></font></td>
<td>30</td>
<td>25</td>
<td></td>
<td>根性<br/>+3</td>
<td>破防30%<br/>4回合</td>
<td>SP100<br/>特大(3.3)</td>
<td>打消状态(1)</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image010-1600001350978.jpg" alt="ã¦ã«ãã»ã¢ã¹ãã¬ã¢"></td>
<td>狼帝</td>
<td>11829<br/>+<font color=green><strong>750</strong></font></td>
<td>48</td>
<td>0</td>
<td>團結力量<br/>+65%</td>
<td>小復活<br/>+15%</td>
<td>降攻(22+30)%<br/>4回合</td>
<td>SP100<br/>特大(2.7)</td>
<td>爆伤提升(中)<br/>+50%</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image012-1600001354293.jpg" alt="トレーク"></td>
<td>怠惰</td>
<td>13458<br/>+<font color=green><font color=green><strong>1950</strong></font></font></td>
<td>55</td>
<td>49</td>
<td></td>
<td>根性<br/>+3</td>
<td>降攻30%<br/>3回合</td>
<td>SP100<br/>特大(3.0)</td>
<td>打消状态1</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image014-1600001362452.jpg" alt="ãã¬ã³ã¿ã¤ã³ãªã«ãã³"></td>
<td>情人軍醫</td>
<td>12743<br/>+<font color=green><font color=green><strong>750</strong></font></font></td>
<td>48</td>
<td>0</td>
<td>團結力量<br/>+65%</td>
<td>小復活<br/>+15%</td>
<td>降速(22+30)%<br/>4回合</td>
<td>SP100<br/>特大(2.85)</td>
<td>高概率暴击<br/>高概率破防(中)</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image016-1600001364952.jpg" alt="ã¢ã¯ã»ã©ã¬ã¼ã¿"></td>
<td>一方通行</td>
<td>13143<br/>+<font color=green><font color=green><strong>750</strong></font></font></td>
<td>40</td>
<td>24</td>
<td>防禦反射<br/>+50%</td>
<td>三回防禦<br/>+55%防</td>
<td>破防30%<br/>2回合</td>
<td>SP100<br/>特大</td>
<td>高概率暴击</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image018-1600001367256.jpg" alt="斎宮宗"></td>
<td>斋宫宗</td>
<td>11486<br/>+<font color=green><font color=green><strong>750</strong></font></font></td>
<td>32</td>
<td>50</td>
<td>板子突擊<br/>+50%</td>
<td>根性<br/>+3</td>
<td>-</td>
<td>SP60<br/>大</td>
<td>击退(小)</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/lastproid-jzbsource/clip_image020-1600001369358.jpg" alt="ハルシュト"></td>
<td>哈修</td>
<td>13172<br/>+<font color=green><font color=green><strong>750</strong></font></font></td>
<td>47</td>
<td>75</td>
<td>-</td>
<td>大復活<br/>+50%</td>
<td>破防30%<br/>4回合</td>
<td>SP80<br/>特大(3.0)</td>
<td>高概率暴击</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%80%E5%90%8E%E7%9A%84%E4%BC%91%E6%AD%A2%E7%AC%A6/" rel="tag"># 最后的休止符</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/06/lastproid-raidjzb/" rel="next" title="LP Raid节奏榜">
                  LP Raid节奏榜 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NZESupB</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  





</body>
</html>
