<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/new-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.3.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"width":250},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="符文相关内容~">
<meta property="og:type" content="article">
<meta property="og:title" content="mlk符文">
<meta property="og:url" content="http://example.com/2020/09/06/mericstory-fw/index.html">
<meta property="og:site_name" content="NXWow的博客">
<meta property="og:description" content="符文相关内容~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shangweizhan.png">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shangweitu.png">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shagnweida.png">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shagnweizhongpainai.png">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shangweihoupainai.png">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shangweigong.png">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shagnweichong.png">
<meta property="og:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shangweifa.png">
<meta property="article:published_time" content="2020-09-06T12:36:09.000Z">
<meta property="article:modified_time" content="2020-10-17T07:03:13.795Z">
<meta property="article:author" content="魔域的搬运工">
<meta property="article:tag" content="梅露可物语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shangweizhan.png">


<link rel="canonical" href="http://example.com/2020/09/06/mericstory-fw/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>mlk符文 | NXWow的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">NXWow的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">曾经是个Wiki</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E4%BD%8D%E7%AC%A6%E6%96%87%E5%88%B6%E4%BD%9C%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">上位符文制作表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BD%8D%E7%AC%A6%E6%96%87%E7%AE%80%E6%98%93%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.</span> <span class="nav-text">上位符文简易效果:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BD%8D%E6%96%A9-%E5%89%8D%E6%8E%92-%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">上位斩(前排)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BD%8D%E7%AA%81-%E5%89%8D%E6%8E%92-%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">上位突(前排)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BD%8D%E6%89%93-%E5%89%8D%E6%8E%92-%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">上位打(前排)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BD%8D%E5%A5%B6%EF%BC%88%E4%B8%AD%E6%8E%92%EF%BC%89%EF%BC%9A"><span class="nav-number">1.1.4.</span> <span class="nav-text">上位奶（中排）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BD%8D%E5%A5%B6%EF%BC%88%E5%90%8E%E6%8E%92%EF%BC%89%EF%BC%9A"><span class="nav-number">1.1.5.</span> <span class="nav-text">上位奶（后排）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BD%8D%E5%BC%93-%E5%90%8E%E6%8E%92-%EF%BC%9A"><span class="nav-number">1.1.6.</span> <span class="nav-text">上位弓(后排)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BD%8D%E6%B3%95-%E5%90%8E%E6%8E%92-%EF%BC%9A"><span class="nav-number">1.1.7.</span> <span class="nav-text">上位法(后排)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BD%8D%E9%93%B3-%E5%90%8E%E6%8E%92-%EF%BC%9A"><span class="nav-number">1.1.8.</span> <span class="nav-text">上位铳(后排)：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%A6%E6%96%87%E5%B1%9E%E6%80%A7%E6%95%B4%E7%90%86-%E7%AC%A6%E6%96%87%E6%9C%AC%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">符文属性整理(符文本参考)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8C%E4%B8%96%E7%95%8C%E7%AC%A6%E6%96%87%E6%94%B6%E9%9B%86%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">里世界符文收集表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E5%A4%87%E7%AC%A6%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">自动装备符文</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魔域的搬运工"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">魔域的搬运工</p>
  <div class="site-description" itemprop="description">遗留的攻略</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      ↓神秘传送门↓
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://l.kioi.top/" title="https:&#x2F;&#x2F;l.kioi.top" rel="noopener" target="_blank">Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://merusuto.github.io/desktop/#units" title="https:&#x2F;&#x2F;merusuto.github.io&#x2F;desktop&#x2F;#units" rel="noopener" target="_blank">梅露可图鉴</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://メルクストーリア.gamerch.com/" title="https:&#x2F;&#x2F;xn--cckza4aydug8bd3l.gamerch.com" rel="noopener" target="_blank">梅露可日语Wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://merc.wiki/index.php?title=%E9%A6%96%E9%A1%B5" title="https:&#x2F;&#x2F;merc.wiki&#x2F;index.php?title&#x3D;%E9%A6%96%E9%A1%B5" rel="noopener" target="_blank">梅露可中文Wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://forum.gamer.com.tw/B.php?bsn=28198" title="https:&#x2F;&#x2F;forum.gamer.com.tw&#x2F;B.php?bsn&#x3D;28198" rel="noopener" target="_blank">休止符繁中论坛</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://altema.jp/lastperiod/saikyo-207" title="https:&#x2F;&#x2F;altema.jp&#x2F;lastperiod&#x2F;saikyo-207" rel="noopener" target="_blank">休止符日语Wiki</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/06/mericstory-fw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="魔域的搬运工">
      <meta itemprop="description" content="遗留的攻略">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NXWow的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mlk符文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-06 20:36:09" itemprop="dateCreated datePublished" datetime="2020-09-06T20:36:09+08:00">2020-09-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-17 15:03:13" itemprop="dateModified" datetime="2020-10-17T15:03:13+08:00">2020-10-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>符文相关内容~</p>
<span id="more"></span>
<h1 id="上位符文制作表"><a href="#上位符文制作表" class="headerlink" title="上位符文制作表"></a>上位符文制作表</h1><table>
<thead>
<tr>
<th>Icon</th>
<th>符文</th>
<th>日文</th>
<th>中文</th>
<th>远古石</th>
<th>结晶</th>
<th>均需</th>
<th>30.0</th>
<th>以上魔力值</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shangweizhan.png" alt="shangweizhan" style="zoom:37%;" /></td>
<td>上位斩(前排)</td>
<td>フェンサールーン</td>
<td>剑客符文</td>
<td>1个</td>
<td>火30个</td>
<td>攻击符文1个</td>
<td>移速符文1个</td>
<td>斩击符文1个</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shangweitu.png" alt="shangweitu" style="zoom:37%;" /></td>
<td>上位突(前排)</td>
<td>スティンガールーン</td>
<td>突刺符文</td>
<td>1个</td>
<td>水30个</td>
<td>攻击符文1个</td>
<td>攻速符文1个</td>
<td>突击符文1个</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shagnweida.png" alt="shagnweida" style="zoom:37%;" /></td>
<td>上位打(前排)</td>
<td>ブレイカールーン</td>
<td>破坏符文</td>
<td>1个</td>
<td>风30个</td>
<td>攻击符文1个</td>
<td>韧性符文1个</td>
<td>打击符文1个</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shagnweizhongpainai.png" alt="shagnweizhongpainai" style="zoom:37%;" /></td>
<td>上位奶（中排）</td>
<td>エンハンサールーン</td>
<td>增强符文</td>
<td>1个</td>
<td>光30个</td>
<td>生命符文1个</td>
<td>士气符文1个</td>
<td>领域符文1个</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shangweihoupainai.png" alt="shangweihoupainai" style="zoom:37%;" /></td>
<td>上位奶（后排）</td>
<td>セーバールーン</td>
<td>救生符文</td>
<td>1个</td>
<td>暗30个</td>
<td>生命符文1个</td>
<td>治愈符文1个</td>
<td>复活符文1个</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shangweigong.png" alt="shangweigong" style="zoom: 15%;" /></td>
<td>上位弓(后排)</td>
<td>ハンタールーン</td>
<td>猎杀符文</td>
<td>1个</td>
<td>光30个</td>
<td>移速符文1个</td>
<td>骑士符文1个</td>
<td>暴击符文1个</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shagnweichong.png" alt="shagnweichong" style="zoom:15%;" /></td>
<td>上位铳(后排)</td>
<td>シュータールーン</td>
<td>射击符文</td>
<td>1个</td>
<td>暗30个</td>
<td>韧性符文1个</td>
<td>狂战符文1个</td>
<td>穿透符文1个</td>
</tr>
<tr>
<td><img src="https://gitee.com/nzesupb/blog-backup/raw/master/mericstory-fwsource/shangweifa.png" alt="shangweifa" style="zoom:15%;" /></td>
<td>上位法(后排)</td>
<td>フオーサールーン</td>
<td>巫术符文</td>
<td>1个</td>
<td>暗30个</td>
<td>攻速符文1个</td>
<td>根性符文1个</td>
<td>击退符文1个</td>
</tr>
</tbody></table>
<h2 id="上位符文简易效果"><a href="#上位符文简易效果" class="headerlink" title="上位符文简易效果:"></a>上位符文简易效果:</h2><blockquote>
<h3 id="上位斩-前排-："><a href="#上位斩-前排-：" class="headerlink" title="上位斩(前排)："></a>上位斩(前排)：</h3><p>一定范围内的敌人会持续受到基于攻击的伤害，并可减轻己方受到的伤害</p>
<h3 id="上位突-前排-："><a href="#上位突-前排-：" class="headerlink" title="上位突(前排)："></a>上位突(前排)：</h3><p>一定范围内的敌人会受到威压效果(移速- 受伤+)，并有几率进行贯通攻击(伤害变高并带有穿透)，还可减轻己方受到的伤害</p>
<h3 id="上位打-前排-："><a href="#上位打-前排-：" class="headerlink" title="上位打(前排)："></a>上位打(前排)：</h3><p>提升攻击伤害，并有几率造成追加伤害，追加伤害概率使敌人受到虚弱效果(攻速- 攻击-)，还可减轻己方受到的伤害</p>
<h3 id="上位奶（中排）："><a href="#上位奶（中排）：" class="headerlink" title="上位奶（中排）："></a>上位奶（中排）：</h3><p>回复体力时可突破体力上限限制，体力溢出状态下强化伤害与伤害范围，增加主队全员对符文装备者所克制属性的补正</p>
<h3 id="上位奶（后排）："><a href="#上位奶（后排）：" class="headerlink" title="上位奶（后排）："></a>上位奶（后排）：</h3><p>召唤精灵进行攻击，可几率秒愈40%体力以下的敌人，当有主队成员死亡时，精灵会牺牲并2秒内持续复活队友，精灵会在一定时间后重新出现</p>
<h3 id="上位弓-后排-："><a href="#上位弓-后排-：" class="headerlink" title="上位弓(后排)："></a>上位弓(后排)：</h3><p>满蓄能后，下一次攻击将对场上的所有敌人追加大伤害。追加伤害有几率产生连击，从而伤害量增加。</p>
<h3 id="上位法-后排-："><a href="#上位法-后排-：" class="headerlink" title="上位法(后排)："></a>上位法(后排)：</h3><p>满蓄能后，下一次攻击将对攻击目标追加大伤害。同时会在被追加伤害的敌人周围造成范围伤害。</p>
<h3 id="上位铳-后排-："><a href="#上位铳-后排-：" class="headerlink" title="上位铳(后排)："></a>上位铳(后排)：</h3><p>满蓄能后，下一次攻击将对攻击目标追加全属性补正值上升的大伤害。</p>
</blockquote>
<h1 id="符文属性整理-符文本参考"><a href="#符文属性整理-符文本参考" class="headerlink" title="符文属性整理(符文本参考)"></a>符文属性整理(符文本参考)</h1><blockquote>
<p>符文本建议攻略:先刷任意属性直至pt至90点,后单独刷风属性并将收集系pt设置为90.将符文收集(风)强化至力所能及的魔力值(5个),后金币收集(光),魔宠收集(水),经验收集(火)因体力永久减半可以考虑放弃</p>
<p>需要大量的符文有:攻击,攻速,士气,斩杀</p>
<p>各符文所属见下表<font color=red>(上位符文无法掉落,仅供33强化至35对应属性参考)</font></p>
<p>符文最大掉落魔力值为30.0</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>数值系<br/>「パラメータ系」</th>
<th>补正系<br/>「属性補正系」</th>
<th>减伤系<br/>「ガード系」</th>
<th>职业系<br/>「職種限定系」</th>
<th>收集系<br/>「コレクト系」</th>
<th>特殊系<br/>「特殊系」</th>
</tr>
</thead>
<tbody><tr>
<td>火</td>
<td>攻击</td>
<td>火补正</td>
<td>火守护</td>
<td>斩杀(下位斩)、<font color=red><strong>剑客(上位斩)</strong></font></td>
<td>经验</td>
<td>骑士、士气</td>
</tr>
<tr>
<td>水</td>
<td>生命</td>
<td>水补正</td>
<td>水守护</td>
<td>退仰(下位突)、<font color=red><strong>突刺(上位突)</strong></font></td>
<td>魔宠</td>
<td>治愈、根性</td>
</tr>
<tr>
<td>风</td>
<td>攻速</td>
<td>风补正</td>
<td>风守护</td>
<td>定身(下位打)、<font color=red><strong>破坏(上位打)</strong></font></td>
<td>符文</td>
<td>狂战、闪避</td>
</tr>
<tr>
<td>光</td>
<td>移速</td>
<td>光补正</td>
<td>光守护</td>
<td>暴击(弓)、领域(奶)<br/><font color=red><strong>增强(上位奶中排)、猎杀(上位弓)</strong></font></td>
<td>金币</td>
<td></td>
</tr>
<tr>
<td>暗</td>
<td>韧性</td>
<td>暗补正</td>
<td>暗守护</td>
<td>击退(法)、穿透(铳)、复活(奶)<br/><font color=red><strong>救生(上位奶后排)、射击(上位铳)、巫术(上位法)</strong></font></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="里世界符文收集表"><a href="#里世界符文收集表" class="headerlink" title="里世界符文收集表"></a>里世界符文收集表</h1><table>
<thead>
<tr>
<th>序号</th>
<th>地区名</th>
<th>4</th>
<th>3</th>
<th>2</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>17</td>
<td>クロスト地方(裏)</td>
<td>狂战符文30</td>
<td>反领域符文30</td>
<td>经验收集30</td>
<td>暗补正符文30</td>
</tr>
<tr>
<td>16</td>
<td>クロスト大森林(裏)</td>
<td>治愈符文30</td>
<td>彩防护符文30</td>
<td>风防护符文30</td>
<td>复活符文30</td>
</tr>
<tr>
<td>15</td>
<td>センオン湖(裏)</td>
<td>骑士符文30</td>
<td>移速符文30</td>
<td>符文收集30</td>
<td>暗防护符文30</td>
</tr>
<tr>
<td>14</td>
<td>センオン山(裏)</td>
<td>下位突击30</td>
<td>光防护符文30</td>
<td>魔宠收集30</td>
<td>风补正符文30</td>
</tr>
<tr>
<td>13</td>
<td>センオン地方(裏)</td>
<td>水防护符文30</td>
<td>魔法符文30</td>
<td>士气符文30</td>
<td>生命符文30</td>
</tr>
<tr>
<td>12</td>
<td>センオン山地(裏)</td>
<td>暴击符文30</td>
<td>攻速符文30</td>
<td>火防护符文30</td>
<td>穿透符文30</td>
</tr>
<tr>
<td>11</td>
<td>シュクル地方(裏)</td>
<td>金币收集30</td>
<td>根性符文30</td>
<td>下位打击30</td>
<td>闪避符文30</td>
</tr>
<tr>
<td>10</td>
<td>ロガト山地(裏)</td>
<td>火补正符文30</td>
<td>光补正符文30</td>
<td>韧性符文30</td>
<td>攻击符文30</td>
</tr>
<tr>
<td>9</td>
<td>ゴトバ地方(裏)</td>
<td>水补正符文30</td>
<td>暗补正符文30</td>
<td>下位打击29</td>
<td>反领域符文29</td>
</tr>
<tr>
<td>8</td>
<td>クルソ地方(裏)</td>
<td>下位突击29</td>
<td>符文收集29</td>
<td>金币收集29</td>
<td>下位斩击29</td>
</tr>
<tr>
<td>7</td>
<td>スニノ地方(裏)</td>
<td>经验收集29</td>
<td>魔宠收集29</td>
<td>复活符文29</td>
<td>彩防护符文29</td>
</tr>
<tr>
<td>6</td>
<td>サザナ地方(裏)</td>
<td>闪避符文29</td>
<td>士气符文29</td>
<td>魔法符文29</td>
<td>根性符文29</td>
</tr>
<tr>
<td>5</td>
<td>まよなか渓谷(裏)</td>
<td>穿透符文29</td>
<td>狂战符文29</td>
<td>骑士符文29</td>
<td>暴击符文29</td>
</tr>
<tr>
<td>4</td>
<td>トキエ群落(裏)</td>
<td>治愈符文29</td>
<td>风防护符文29</td>
<td>火防护符文29</td>
<td>暗防护符文29</td>
</tr>
<tr>
<td>3</td>
<td>エヴィフ地方(裏)</td>
<td>水防护符文29</td>
<td>攻速符文29</td>
<td>光防护符文29</td>
<td>移速符文29</td>
</tr>
<tr>
<td>2</td>
<td>イールス地方(裏)</td>
<td>韧性符文29</td>
<td>生命符文29</td>
<td>攻击符文29</td>
<td>光补正符文29</td>
</tr>
<tr>
<td>1</td>
<td>エノ地方(裏)</td>
<td>风补正符文29</td>
<td>暗补正符文29</td>
<td>水补正符文29</td>
<td>火补正符文29</td>
</tr>
</tbody></table>
<h1 id="自动装备符文"><a href="#自动装备符文" class="headerlink" title="自动装备符文"></a>自动装备符文</h1><table>
<thead>
<tr>
<th>符文自动装备设定</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>ライフルーン</td>
<td>生命符文</td>
</tr>
<tr>
<td>アタックルーン</td>
<td>攻击符文</td>
</tr>
<tr>
<td>クイックルーン</td>
<td>攻速符文</td>
</tr>
<tr>
<td>スピードルーン</td>
<td>移速符文</td>
</tr>
<tr>
<td>タフネスルーン</td>
<td>韧性符文</td>
</tr>
<tr>
<td>フレイムルーン</td>
<td>火之符文（火补正）</td>
</tr>
<tr>
<td>アクアルーン</td>
<td>水之符文（水补正）</td>
</tr>
<tr>
<td>ウィンドルーン</td>
<td>风之符文（风补正）</td>
</tr>
<tr>
<td>ブライトルーン</td>
<td>光之符文（光补正）</td>
</tr>
<tr>
<td>ダークルーン</td>
<td>暗之符文（暗补正）</td>
</tr>
<tr>
<td>フレイムガード</td>
<td>火之守护</td>
</tr>
<tr>
<td>アクアガード</td>
<td>水之守护</td>
</tr>
<tr>
<td>ウィンドガード</td>
<td>风之守护</td>
</tr>
<tr>
<td>ブライトガード</td>
<td>光之守护</td>
</tr>
<tr>
<td>ダークガード</td>
<td>暗之守护</td>
</tr>
<tr>
<td>ゼネラルガード</td>
<td>彩之守护</td>
</tr>
<tr>
<td>エグザントルーン</td>
<td>职业符文</td>
</tr>
<tr>
<td>エクスコレクト</td>
<td>经验收集</td>
</tr>
<tr>
<td>ゴルドコレクト</td>
<td>金币收集</td>
</tr>
<tr>
<td>ルーンコレクト</td>
<td>符文收集</td>
</tr>
<tr>
<td>シードコレクト</td>
<td>魔宠收集</td>
</tr>
<tr>
<td>ナイトルーン</td>
<td>骑士符文</td>
</tr>
<tr>
<td>ヒーリングルーン</td>
<td>治愈符文</td>
</tr>
<tr>
<td>ベルセルクルーン</td>
<td>狂战符文</td>
</tr>
<tr>
<td>ドッジルーン</td>
<td>回避符文</td>
</tr>
<tr>
<td>エンデュアルーン</td>
<td>根性符文</td>
</tr>
<tr>
<td>ガッツルーン</td>
<td>士气符文</td>
</tr>
<tr>
<td>フェンサㄧルㄧン</td>
<td>上位符文(奶根据中卫后卫分别显示)</td>
</tr>
<tr>
<td>有利属性ルーン</td>
<td>有利属性补正(克制属性)</td>
</tr>
<tr>
<td>同位属性ルーン</td>
<td>同位属性补正(同属性)</td>
</tr>
<tr>
<td>不利属性ルーン</td>
<td>不利属性补正(被克制属性)</td>
</tr>
<tr>
<td>有利属性ガード</td>
<td>有利属性守护(克制属性)</td>
</tr>
<tr>
<td>同位属性ガード</td>
<td>同位属性守护(同属性)</td>
</tr>
<tr>
<td>不利属性ガード</td>
<td>不利属性守护(被克制属性)</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A2%85%E9%9C%B2%E5%8F%AF%E7%89%A9%E8%AF%AD/" rel="tag"># 梅露可物语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/06/mericstory/" rel="prev" title="mlk王宠">
                  <i class="fa fa-chevron-left"></i> mlk王宠
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/17/netease/" rel="next" title="网易云相关解锁">
                  网易云相关解锁 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魔域的搬运工</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
